CanadaTrustv1/AboutPage.xaml

<phone:PhoneApplicationPage 
    x:Class="CanadaTrustv1.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
    
    

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <controls:Pivot Grid.Row="1">
            <controls:PivotItem Header="about">
                <!--ContentPanel - place additional content here-->
                <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                    <TextBlock TextWrapping="Wrap">
                App created and developed by Shafiq Jetha.<LineBreak/><LineBreak/>
                Thanks to toetapz and the noun project for icons and coding examples.<LineBreak/><LineBreak/>
                TD Bank, TD Canada Trust and the TD Bank logo are Trade-Marks of Toronto-Dominion Bank ("TD Bank"), other members of the TD Bank Group or of third parties and is used without permission.<LineBreak/><LineBreak/>
                Packages used:<LineBreak/>HtmlAgilityPack
                    </TextBlock>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="what's new?">
                <ScrollViewer>
                    <StackPanel Margin="10,0,0,0">
                        <TextBlock TextWrapping="Wrap">
                     Issues, suggestions and problems, please contact me here:
                        </TextBlock>
                        <HyperlinkButton
                        Foreground="{StaticResource PhoneAccentBrush}"
                        Tap="HyperlinkButton_Tap"
                        Content="Contact Me"
                        HorizontalAlignment="Left"/>
                        <TextBlock 
                        Style="{StaticResource PhoneTextExtraLargeStyle}"
                        Margin="0,20,0,0"
                        >Changes</TextBlock>
                        <TextBlock>Version 1.2:</TextBlock>
                        <TextBlock TextWrapping="Wrap">
                            • Removed Smaato as an ad provider<LineBreak/>
                            • Replaced a stray link to go to the Easyweb page in a browser<LineBreak/>
                        </TextBlock>
                        <TextBlock>Version 1.1:</TextBlock>
                        <TextBlock TextWrapping="Wrap">
                            • Changed advertising provider<LineBreak/>
                            • Made improvements to the map page<LineBreak/>
                        </TextBlock>
                        <TextBlock>Version 1.0:</TextBlock>
                        <TextBlock TextWrapping="Wrap">The Canada Trust app launches with the following features:
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap">
                            • Logging into the TD mobile website<LineBreak/>
                            • Finding the 5 closest TD Canada Trust locations using GPS<LineBreak/>
                            • Getting directions to a TD Canada Trust location<LineBreak/>
                            • Calling a TD Canada Trust Branch<LineBreak/>
                            • Getting branch information, such as Branch number, Phone Number, address and hours<LineBreak/>
                        </TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Locations" Click="ApplicationBarIconButton_MapClick" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Lauch Easyweb in a new window" Click="ApplicationBarIconButton_MainClick" />
                <shell:ApplicationBarMenuItem Text="About" Click="ApplicationBarMenuItem_AboutClick" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
