CanadaTrustv1/MapDetailsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="CanadaTrustv1.MapDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:adRotator="clr-namespace:AdRotator;assembly=AdRotator"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="0" Margin="0,0,0,0">
            <StackPanel Grid.Row="0">
                <TextBlock Style="{StaticResource PhoneTextTitle1Style}" Margin="0,0,0,20">about</TextBlock>
                <TextBlock x:Name="AddressLabel" Style="{StaticResource PhoneTextLargeStyle}">address</TextBlock>
                <TextBlock x:Name="Address" Tap="Address_Tap" Margin="20,0,0,0"  Foreground="{StaticResource PhoneAccentBrush}" />
                <TextBlock x:Name="BranchLabel" Style="{StaticResource PhoneTextLargeStyle}">branch</TextBlock>
                <TextBlock x:Name="BranchNumber" Margin="20,0,0,0" />
                <TextBlock x:Name="DistanceLabel" Style="{StaticResource PhoneTextLargeStyle}">distance</TextBlock>
                <TextBlock x:Name="Distance" Margin="20,0,0,0" />
                <TextBlock x:Name="HoursLabel" Style="{StaticResource PhoneTextLargeStyle}">hours</TextBlock>
                <TextBlock x:Name="Hours" Margin="20,0,0,0" />
                <TextBlock x:Name="PhoneNumberLabel" Style="{StaticResource PhoneTextLargeStyle}">phone</TextBlock>
                <TextBlock x:Name="PhoneNumber" Tap="PhoneNumber_Tap" Margin="20,0,0,0" Foreground="{StaticResource PhoneAccentBrush}" />
            </StackPanel>
        </Grid>
        <adRotator:AdRotatorControl x:Name="AdRotatorControl"
                DefaultAdType="AdDuplex"
                AdDuplexAppId="44087"
                PubCenterAppId="518c7-44fd-4c5c-af09-2e3e68a7fa65"
                PubCenterAdUnitId="137213"
                SmaatoPublisherId="923873664"
                SmaatoAppId="65817715"
                SlidingAdDirection="None"
                SlidingAdDisplaySeconds="20"
                Margin="0,2"
                Grid.Row="1"
                Height="80"
                Width="480"
                VerticalAlignment="Top"/>
    </Grid>
</phone:PhoneApplicationPage>
