CanadaTrustv1_WP8/MapDetailsPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ads="clr-namespace:MC.Phone.Ads;assembly=MC.Phone.Ads"
    xmlns:WindowsPhone8="clr-namespace:Microsoft.AdMediator.WindowsPhone8;assembly=Microsoft.AdMediator.WindowsPhone8" 
    x:Class="CanadaTrustv1.MapDetailsPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="0" Margin="0,0,0,0">
            <StackPanel Grid.Row="0">
                <TextBlock Style="{StaticResource PhoneTextTitle1Style}" Margin="0,0,0,20">
					<Run Text="about"/>
                </TextBlock>
                <TextBlock x:Name="AddressLabel" Style="{StaticResource PhoneTextLargeStyle}">
					<Run Text="address"/>
                </TextBlock>
                <TextBlock x:Name="Address" Tap="Address_Tap" Margin="20,0,0,0"  Foreground="{StaticResource PhoneAccentBrush}" />
                <TextBlock x:Name="BranchLabel" Style="{StaticResource PhoneTextLargeStyle}">
					<Run Text="branch"/>
                </TextBlock>
                <TextBlock x:Name="BranchNumber" Margin="20,0,0,0" />
                <TextBlock x:Name="DistanceLabel" Visibility="Collapsed" Style="{StaticResource PhoneTextLargeStyle}">
					<Run Text="distance"/>
                </TextBlock>
                <TextBlock x:Name="Distance" Visibility="Collapsed" Margin="20,0,0,0" />
                <TextBlock x:Name="HoursLabel" Style="{StaticResource PhoneTextLargeStyle}">
					<Run Text="hours"/>
                </TextBlock>
                <TextBlock x:Name="Hours" Margin="20,0,0,0" />
                <TextBlock x:Name="PhoneNumberLabel" Style="{StaticResource PhoneTextLargeStyle}">
					<Run Text="phone"/>
                </TextBlock>
                <TextBlock x:Name="PhoneNumber" Tap="PhoneNumber_Tap" Margin="20,0,0,0" Foreground="{StaticResource PhoneAccentBrush}" />
            </StackPanel>
        </Grid>
        <WindowsPhone8:AdMediatorControl
            x:Name="AdMediator_19971A"
            HorizontalAlignment="Left"
            Height="80"
            Id="AdMediator-Id-455F2751-9D19-4B76-AC88-528C88336A4C"
            Grid.Row="1"
            VerticalAlignment="Top"
            Width="480"/>
    </Grid>
</phone:PhoneApplicationPage>
