CanadaTrustv1_WP8/MapPage.xaml

<phone:PhoneApplicationPage 
    x:Class="CanadaTrustv1.MapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:System.Device.Location;assembly=System.Device"
    xmlns:ads="clr-namespace:MC.Phone.Ads;assembly=MC.Phone.Ads"
    xmlns:BingMap="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ads:AdControl
            Grid.Row="0"
            Height="80"
            Width="480"
            FallbackAdProviderName="AdDuplex"
            xmlns:pubcentre="clr-namespace:MC.Phone.Ads.PubCenter;assembly=MC.Phone.Ads.PubCenter"
            xmlns:adduplex="clr-namespace:MC.Phone.Ads.AdDuplex;assembly=MC.Phone.Ads.AdDuplex"
            xmlns:smaato="clr-namespace:MC.Phone.Ads.Smaato;assembly=MC.Phone.Ads.Smaato">
                <ads:AdControl.AdProviders>
                    <smaato:SmaatoAdProvider Publisher="923873664" AdSpace="65817715" />
                    <pubcentre:PubCenterAdProvider Application="a7564908-017a-41df-9bd6-d63773a9545e" AdUnit="148140" />
                    <adduplex:AdDuplexAdProvider App="44087" />
                </ads:AdControl.AdProviders>
            </ads:AdControl>
            <Grid Grid.Row="1">
                <BingMap:Map Name="bingMap"
                         Width="Auto"
                         CopyrightVisibility="Visible"
                         ZoomLevel="2.93"
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch"
                         CredentialsProvider="{Binding Path=Key}">
                    <BingMap:Map.Center>
                        <my:GeoCoordinate Latitude="71.75" Longitude="-97" />
                    </BingMap:Map.Center>
                </BingMap:Map>
                <Grid
                    x:Name="mapLoading"
                    Background="Black"
                    Opacity="0.5"
                    Visibility="Collapsed">
                    <TextBlock x:Name="mapLoadingTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource PhoneTextLargeStyle}" Margin="0,0,0,100">Updating</TextBlock>
                    <ProgressBar IsIndeterminate="True" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default"  IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="ShowFewerButton" Text="Zoom Map In" IsEnabled="False" Click="ApplicationBarIconButton_FewerBranchesClick" IconUri="Images/appbar_button3.png" />
            <shell:ApplicationBarIconButton x:Name="ShowMoreButton" Text="Zoom Map Out" IsEnabled="True" Click="ApplicationBarIconButton_MoreBranchesClick" IconUri="Images/appbar_button4.png" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Show Branches Only" Click="ApplicationBarMenuItem_ShowOnlyClick" />
                <shell:ApplicationBarMenuItem Text="About" Click="ApplicationBarMenuItem_AboutClick" />
                <shell:ApplicationBarMenuItem Text="Settings" Click="ApplicationBarMenuItem_SettingsClick" />
                <shell:ApplicationBarMenuItem Text="Rate &amp; Review" Click="ApplicationBarIconButton_RateClick" />
                <shell:ApplicationBarMenuItem Text="Feedback &amp; Suggestions" Click="ApplicationBarMenuItem_FeedbackClick" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>